<apex:page controller="AddCustomContacts">
<apex:form >
    <apex:pageBlock Title="Add New Contacts">
    <apex:pageBlockButtons location="top">
      <apex:commandButton value="Add Record" action="{!AddRecord}" />  
      <apex:commandButton value="Save Records" action="{!SaveRecord}" />  
      <apex:commandButton value="Cancel" action="{!CancelRecord}" />
    </apex:pageBlockButtons>     
    </apex:pageBlock>
     
<apex:pageBlock id="InitialValue" >
 <!--   <apex:repeat value="{!ConList}" var="c">
    <apex:panelGrid columns="10"> 
        Last Name <apex:inputField value="{!c.LastName}"/> 
        Phone no. <apex:inputField value="{!c.Phone}"/> 
        Email     <apex:inputField value="{!c.Email}"/>
        Salary    <apex:inputField value="{!c.Salary__c}"/> 
        <apex:commandButton value="Remove" action="{!RemoveRow}"/>
    </apex:panelGrid>
    </apex:repeat>  -->
            <apex:variable value="{!0}" var="rowNumber" />
            <apex:pageBlockTable value="{!ConList}" var="c">                            
                <apex:column headerValue="Last Name">
                    <apex:inputField value="{!c.LastName}"/>
                </apex:column>
                <apex:column headerValue="Phone">
                    <apex:inputField value="{!c.Phone}"/>
                </apex:column>
                <apex:column headerValue="Email">
                    <apex:inputField value="{!c.Email}"/>
                </apex:column>
                <apex:column headerValue="Contact Currency">
                    <apex:inputField value="{!c.CurrencyIsoCode}"/>
                </apex:column>
                <apex:column headerValue="Salary">
                    <apex:inputField value="{!c.Salary__c}"/>
                </apex:column>
                <apex:column >
                    <apex:commandButton value="Remove" action="{!RemoveRow}" reRender="InitialValue">
                         <apex:param name="RowToBeDeleted" value="{!rowNumber}" assignTo="{!SelectRowIndex}"/>                  
                    </apex:commandButton>
                   <apex:variable var="rowNumber" value="{!rowNumber+1}"/> 
                </apex:column>
            </apex:pageBlockTable>
</apex:pageBlock>   


</apex:form>
</apex:page>